<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_titulo" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtOrden"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="20sp"
                        android:fontFamily="@font/robotomedium"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtProducto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/edittext_redondo_cerrado"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/arthura_regular"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/ver_productos"
                        android:textColor="@color/colorBlanco"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/btnCancelar"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtOrden" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="fill_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="27dp"
                        android:background="@drawable/separador"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtProducto" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="fill_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/separador"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtFecha1" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="fill_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/separador"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnCompletar" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4"
                        app:srcCompat="@drawable/marcador_gris" />

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view12"
                        app:srcCompat="@drawable/marcador_gris" />

                    <TextView
                        android:id="@+id/txtFecha1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorNegro"
                        android:fontFamily="@font/robotomedium"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtEstado1"
                        app:layout_constraintTop_toBottomOf="@+id/txtEstado1" />

                    <TextView
                        android:id="@+id/txtEstado1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Estado orden"
                        android:textColor="@color/colorNegro"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img1"
                        app:layout_constraintTop_toBottomOf="@+id/view4" />

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/button_corner_rojo"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/cancelar"
                        android:textColor="@color/colorBlanco"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtOrden" />

                    <Button
                        android:id="@+id/btnCompletar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="151dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="151dp"
                        android:background="@drawable/button_corner_verde"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="COMPLETAR ORDEN"
                        android:textColor="@color/colorBlanco"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.454"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view8" />

                    <TextView
                        android:id="@+id/txtEstado6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img6"
                        app:layout_constraintTop_toBottomOf="@+id/view12" />

                    <TextView
                        android:id="@+id/txtFecha6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txtEstado6"
                        app:layout_constraintTop_toBottomOf="@+id/txtEstado6" />

                    <TextView
                        android:id="@+id/txtMensaje6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtFecha6"
                        app:layout_constraintTop_toBottomOf="@+id/txtFecha6" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>