<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorAppPrimary"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtRegistro2"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorBlanco"
        android:textSize="25sp"
        android:fontFamily="@font/arthura_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="397dp"
        android:layout_height="283dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logov2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />


</androidx.constraintlayout.widget.ConstraintLayout>