<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_titulo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/icono_wave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topView" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:hintTextColor="@color/colorNegro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_redondo"
                        android:drawableStart="@drawable/icono_usuario_gris"
                        android:drawablePadding="10dp"
                        android:hint="@string/nombre"
                        android:inputType="text"
                        android:maxLength="100"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    app:hintTextColor="@color/colorNegro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_redondo"
                        android:drawableStart="@drawable/icono_telefono"
                        android:drawablePadding="10dp"
                        android:hint="@string/telefono"
                        android:inputType="number"
                        android:maxLength="8"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    app:hintTextColor="@color/colorNegro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_redondo"
                        android:drawableStart="@drawable/icono_gps"
                        android:drawablePadding="10dp"
                        android:hint="@string/direccion"
                        android:inputType="text"
                        android:maxLength="400"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPuntoReferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    app:hintTextColor="@color/colorNegro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPuntoReferencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_redondo"
                        android:drawableStart="@drawable/icono_casa"
                        android:drawablePadding="10dp"
                        android:hint="@string/punto_referencia"
                        android:inputType="text"
                        android:maxLength="400"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSeleccionar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/button_corner_color"
                    android:text="@string/guardar_direccion"
                    android:textColor="@color/colorBlanco" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>