<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlanco"
        android:fitsSystemWindows="true">

        <include layout="@layout/fragment_lista_direcciones_contenedor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="25dp"
            android:backgroundTint="@color/colorPrimary"
            app:tint="@color/colorBlanco"
            android:src="@drawable/icon_plus" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>