<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAppPrimary"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:id="@+id/txtToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorBlanco"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgBorrar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/icono_borrar"
            android:contentDescription="@string/borrar" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>